
[1mFrom:[0m /home/din/Desktop/ruby-stuff/odin-connect-four/lib/connect_four.rb:103 ConnectFour#check_four_vertical:

     [1;34m90[0m: [32mdef[0m [1;34mcheck_four_vertical[0m
     [1;34m91[0m:   center_row = @game_board[[1;34m2[0m]
     [1;34m92[0m:   center_row.each_with_index [32mdo[0m |element, column|
     [1;34m93[0m:     [32mnext[0m [32munless[0m element.instance_of?([1;34;4mCell[0m)
     [1;34m94[0m: 
     [1;34m95[0m:     score = [1;34m0[0m
     [1;34m96[0m:     row = [1;34m2[0m
     [1;34m97[0m:     loop [32mdo[0m
     [1;34m98[0m:       row += [1;34m1[0m
     [1;34m99[0m:       puts [31m[1;31m"[0m[31mloop element -> #{element}[0m[31m[1;31m"[0m[31m[0m
    [1;34m100[0m:       puts [31m[1;31m"[0m[31mrow -> #{row}[0m[31m[1;31m"[0m[31m[0m
    [1;34m101[0m:       [32mreturn[0m element.color [32mif[0m score == [1;34m3[0m
    [1;34m102[0m:       binding.pry
 => [1;34m103[0m:       [32mbreak[0m [32munless[0m @game_board[row][column] == element.color
    [1;34m104[0m: 
    [1;34m105[0m:       score += [1;34m1[0m
    [1;34m106[0m:     [32mend[0m
    [1;34m107[0m:   [32mend[0m
    [1;34m108[0m:   [1;36mfalse[0m
    [1;34m109[0m: [32mend[0m

