
[1mFrom:[0m /home/din/Desktop/ruby-stuff/odin-connect-four/lib/connect_four.rb:117 ConnectFour#check_four_diagonal:

    [1;34m112[0m: [32mdef[0m [1;34mcheck_four_diagonal[0m
    [1;34m113[0m:   @game_board.each_with_index [32mdo[0m |row, row_idx|
    [1;34m114[0m:     [32mnext[0m [32mif[0m row.all?(&[33m:nil?[0m)
    [1;34m115[0m: 
    [1;34m116[0m:     row.each_with_index [32mdo[0m |element, column_idx|
 => [1;34m117[0m:       [32mnext[0m [32munless[0m element.instance_of?([1;34;4mCell[0m)
    [1;34m118[0m: 
    [1;34m119[0m:       current_color = element.color
    [1;34m120[0m:       score = [1;34m1[0m
    [1;34m121[0m:       loop [32mdo[0m
    [1;34m122[0m:         row_idx += [1;34m1[0m
    [1;34m123[0m:         column_idx -= [1;34m1[0m
    [1;34m124[0m: 
    [1;34m125[0m:         [32mbegin[0m
    [1;34m126[0m:           current_cell = @game_board[row_idx][column_idx]
    [1;34m127[0m:         [32mrescue[0m [1;34;4mNoMethodError[0m
    [1;34m128[0m:           binding.pry
    [1;34m129[0m:           p [31m[1;31m"[0m[31mNME[1;31m"[0m[31m[0m
    [1;34m130[0m:         [32mend[0m
    [1;34m131[0m:         [32mbreak[0m [32munless[0m current_cell.instance_of?([1;34;4mCell[0m)
    [1;34m132[0m:         [32mbreak[0m [32mif[0m out_of_bounds?(row_idx, column_idx)
    [1;34m133[0m:         [32mbreak[0m [32munless[0m current_cell.color == current_color
    [1;34m134[0m: 
    [1;34m135[0m:         score += [1;34m1[0m
    [1;34m136[0m:       [32mend[0m
    [1;34m137[0m:     [32mend[0m
    [1;34m138[0m:   [32mend[0m
    [1;34m139[0m:   [1;36mfalse[0m
    [1;34m140[0m: [32mend[0m

