
[1mFrom:[0m /home/din/Desktop/ruby-stuff/odin-connect-four/lib/connect_four.rb:79 ConnectFour#check_four_horizontal:

    [1;34m70[0m: [32mdef[0m [1;34mcheck_four_horizontal[0m
    [1;34m71[0m:   @game_board.each [32mdo[0m |row|
    [1;34m72[0m:     [32mnext[0m [32mif[0m row.all?(&[33m:nil?[0m)
    [1;34m73[0m: 
    [1;34m74[0m:     row.each_with_index [32mdo[0m |cell, index|
    [1;34m75[0m:       [32mnext[0m [32munless[0m cell.instance_of?([1;34;4mCell[0m)
    [1;34m76[0m:       binding.pry
    [1;34m77[0m: 
    [1;34m78[0m:       current_color = cell.color
 => [1;34m79[0m:       left_side = @game_board[index..index + [1;34m3[0m]
    [1;34m80[0m:       right_side = @game_board[index - [1;34m3[0m..index]
    [1;34m81[0m: 
    [1;34m82[0m:       check_left = left_side.all? { |color| color == current_color }
    [1;34m83[0m:       check_right = right_side.all? { |color| color == current_color }
    [1;34m84[0m: 
    [1;34m85[0m:       [32mreturn[0m current_color [32mif[0m check_right || check_left
    [1;34m86[0m:     [32mend[0m
    [1;34m87[0m:   [32mend[0m
    [1;34m88[0m:   [1;36mfalse[0m
    [1;34m89[0m: [32mend[0m

